py net.get('h2').cmd('sudo python gn_sniff_sk.py 1011,1101 2 16 500 25 .1 1 -q &')
py time.sleep(0.2)
py net.get('h4').cmd('sudo python gn_sniff_sk.py 1011,1100 4 6 500 25 .1 1 -q &')
py time.sleep(0.2)
py net.get('h6').cmd('sudo python gn_sniff_sk.py 1110,1010 6 18 500 25 .1 1 -q &')
py time.sleep(0.2)
py net.get('h22').cmd('sudo python gn_sniff_sk.py 1100,1111 22 12 500 25 .1 1 -q &')
py time.sleep(0.2)
py net.get('h29').cmd('sudo python gn_sniff_sk.py 1111,1100 29 14 500 25 .1 1 -q &')
py time.sleep(0.2)
py net.get('h3').cmd('sudo python gn_sniff_sk.py 1010,1011 3 8 500 25 0.1 1 -q &')
py time.sleep(16.0)
py net.get('h8').cmd('sudo python gn_sniff_sk.py 1111,1011 8 26 500 25 0.1 1 -q &')
py time.sleep(0.2)
py net.get('h25').cmd('sudo python gn_sniff_sk.py 1110,1010 25 27 500 25 0.1 1 -q &')
py time.sleep(0.2)
py net.get('h24').cmd('sudo python gn_sniff_sk.py 1110,1010 24 22 500 25 0.1 1 -q &')
py time.sleep(0.2)
py net.get('h13').cmd('sudo python gn_sniff_sk.py 1111,1101 13 26 500 25 0.1 1 -q &')
py time.sleep(0.2)
py net.get('h5').cmd('sudo python gn_sniff_sk.py 1111,1100 5 13 500 25 0.1 1 -q &')
py time.sleep(12.0)
py net.get('h29').cmd('sudo python gn_sniff_sk.py 1110,1100 29 5 500 25 0.1 1 -q &')
py time.sleep(0.2)
py net.get('h19').cmd('sudo python gn_sniff_sk.py 1101,1011 19 10 500 25 0.1 1 -q &')
py time.sleep(0.2)
py net.get('h24').cmd('sudo python gn_sniff_sk.py 1111,1010 24 8 500 25 0.1 1 -q &')
py time.sleep(0.2)
py net.get('h24').cmd('sudo python gn_sniff_sk.py 1110,1101 24 26 500 25 0.1 1 -q &')
py time.sleep(0.2)
py net.get('h7').cmd('sudo python gn_sniff_sk.py 1010,1101 7 16 500 25 0.08 1 -q &')
py time.sleep(8.0)
py net.get('h7').cmd('sudo python gn_sniff_sk.py 1010,1101 7 29 500 25 0.08 1 -q &')
py time.sleep(0.2)
py net.get('h7').cmd('sudo python gn_sniff_sk.py 1010,1101 7 18 500 25 0.08 1 -q &')
py time.sleep(0.2)
py net.get('h25').cmd('sudo python gn_sniff_sk.py 1011,1110 25 9 500 25 0.08 1 -q &')
py time.sleep(0.2)
py net.get('h7').cmd('sudo python gn_sniff_sk.py 1011,1100 7 9 500 25 0.08 1 -q &')
py time.sleep(0.2)
py net.get('h29').cmd('sudo python gn_sniff_sk.py 1111,1011 29 19 500 25 0.06 1 -q &')
py time.sleep(4.0)
py net.get('h17').cmd('sudo python gn_sniff_sk.py 1010,1110 17 23 500 25 0.06 1 -q &')
py time.sleep(0.2)
py net.get('h29').cmd('sudo python gn_sniff_sk.py 1110,1111 29 6 500 25 0.06 1 -q &')
py time.sleep(0.2)
py net.get('h19').cmd('sudo python gn_sniff_sk.py 1100,1011 19 2 500 25 0.06 1 -q &')
py time.sleep(0.2)
py net.get('h28').cmd('sudo python gn_sniff_sk.py 1010,1110 28 9 500 25 0.06 1 -q &')
py time.sleep(0.2)
py net.get('h1').cmd('sudo python gn_sniff_sk.py 1100,1101 1 6 500 5 0.01 0 -q &')
py time.sleep(0.2)
py net.get('h25').cmd('sudo python gn_sniff_sk.py 1011,1110 25 11 500 5 0.01 0 -q &')
py time.sleep(0.2)
py net.get('h6').cmd('sudo python gn_sniff_sk.py 1100,1011 6 26 500 5 0.01 0 -q &')
py time.sleep(0.2)
py net.get('h29').cmd('sudo python gn_sniff_sk.py 1010,1111 29 8 500 5 0.01 0 -q &')
py time.sleep(0.2)
py net.get('h21').cmd('sudo python gn_sniff_sk.py 1010,1011 21 11 500 5 0.01 0 -q &')
py time.sleep(0.2)
