sh ./launch_flow_count_capture.sh &
py net.get('h15').cmd('sudo python gn_sniff_sk.py 1101,1010 15 5 500 55 .25 1 -q &')
py time.sleep(0.2)
py net.get('h5').cmd('sudo python gn_sniff_sk.py 1111,1110 5 23 500 55 .25 1 -q &')
py time.sleep(0.2)
py net.get('h10').cmd('sudo python gn_sniff_sk.py 1100,1111 10 21 500 55 .25 1 -q &')
py time.sleep(0.2)
py net.get('h10').cmd('sudo python gn_sniff_sk.py 1110,1111 10 29 500 55 .25 1 -q &')
py time.sleep(0.2)
py net.get('h6').cmd('sudo python gn_sniff_sk.py 1011,1010 6 8 500 55 .25 1 -q &')
py time.sleep(0.2)
py net.get('h18').cmd('sudo python gn_sniff_sk.py 1011,1110 18 6 500 55 0.25 1 -q &')
py time.sleep(18.18)
py net.get('h22').cmd('sudo python gn_sniff_sk.py 1011,1100 22 10 500 55 0.25 1 -q &')
py time.sleep(0.2)
py net.get('h4').cmd('sudo python gn_sniff_sk.py 1100,1011 4 11 500 55 0.25 1 -q &')
py time.sleep(0.2)
py net.get('h21').cmd('sudo python gn_sniff_sk.py 1101,1110 21 4 500 55 0.25 1 -q &')
py time.sleep(0.2)
py net.get('h7').cmd('sudo python gn_sniff_sk.py 1111,1110 7 3 500 55 0.25 1 -q &')
py time.sleep(0.2)
py net.get('h22').cmd('sudo python gn_sniff_sk.py 1011,1110 22 14 500 55 0.25 1 -q &')
py time.sleep(16.36)
py net.get('h15').cmd('sudo python gn_sniff_sk.py 1011,1100 15 19 500 55 0.25 1 -q &')
py time.sleep(0.2)
py net.get('h6').cmd('sudo python gn_sniff_sk.py 1110,1100 6 23 500 55 0.25 1 -q &')
py time.sleep(0.2)
py net.get('h2').cmd('sudo python gn_sniff_sk.py 1110,1111 2 10 500 55 0.25 1 -q &')
py time.sleep(0.2)
py net.get('h29').cmd('sudo python gn_sniff_sk.py 1110,1011 29 9 500 55 0.25 1 -q &')
py time.sleep(0.2)
py net.get('h20').cmd('sudo python gn_sniff_sk.py 1101,1110 20 5 500 55 0.17 1 -q &')
py time.sleep(14.54)
py net.get('h2').cmd('sudo python gn_sniff_sk.py 1100,1011 2 20 500 55 0.17 1 -q &')
py time.sleep(0.2)
py net.get('h1').cmd('sudo python gn_sniff_sk.py 1100,1110 1 9 500 55 0.17 1 -q &')
py time.sleep(0.2)
py net.get('h30').cmd('sudo python gn_sniff_sk.py 1110,1101 30 8 500 55 0.17 1 -q &')
py time.sleep(0.2)
py net.get('h7').cmd('sudo python gn_sniff_sk.py 1100,1010 7 1 500 55 0.17 1 -q &')
py time.sleep(0.2)
py net.get('h12').cmd('sudo python gn_sniff_sk.py 1101,1011 12 6 500 55 0.13 1 -q &')
py time.sleep(12.72)
py net.get('h25').cmd('sudo python gn_sniff_sk.py 1011,1010 25 15 500 55 0.13 1 -q &')
py time.sleep(0.2)
py net.get('h19').cmd('sudo python gn_sniff_sk.py 1111,1010 19 3 500 55 0.13 1 -q &')
py time.sleep(0.2)
py net.get('h25').cmd('sudo python gn_sniff_sk.py 1101,1011 25 17 500 55 0.13 1 -q &')
py time.sleep(0.2)
py net.get('h10').cmd('sudo python gn_sniff_sk.py 1111,1011 10 25 500 55 0.13 1 -q &')
py time.sleep(0.2)
py net.get('h1').cmd('sudo python gn_sniff_sk.py 1100,1111 1 15 500 55 0.11 1 -q &')
py time.sleep(10.9)
py net.get('h13').cmd('sudo python gn_sniff_sk.py 1010,1100 13 11 500 55 0.11 1 -q &')
py time.sleep(0.2)
py net.get('h1').cmd('sudo python gn_sniff_sk.py 1101,1111 1 19 500 55 0.11 1 -q &')
py time.sleep(0.2)
py net.get('h21').cmd('sudo python gn_sniff_sk.py 1100,1010 21 23 500 55 0.11 1 -q &')
py time.sleep(0.2)
py net.get('h27').cmd('sudo python gn_sniff_sk.py 1100,1011 27 6 500 55 0.11 1 -q &')
py time.sleep(0.2)
py net.get('h25').cmd('sudo python gn_sniff_sk.py 1100,1011 25 18 500 55 0.09 1 -q &')
py time.sleep(9.08)
py net.get('h7').cmd('sudo python gn_sniff_sk.py 1011,1110 7 13 500 55 0.09 1 -q &')
py time.sleep(0.2)
py net.get('h23').cmd('sudo python gn_sniff_sk.py 1101,1110 23 17 500 55 0.09 1 -q &')
py time.sleep(0.2)
py net.get('h12').cmd('sudo python gn_sniff_sk.py 1111,1010 12 23 500 55 0.09 1 -q &')
py time.sleep(0.2)
py net.get('h30').cmd('sudo python gn_sniff_sk.py 1011,1101 30 1 500 55 0.09 1 -q &')
py time.sleep(0.2)
py net.get('h28').cmd('sudo python gn_sniff_sk.py 1011,1010 28 16 500 55 0.08 1 -q &')
py time.sleep(7.26)
py net.get('h28').cmd('sudo python gn_sniff_sk.py 1011,1010 28 14 500 55 0.08 1 -q &')
py time.sleep(0.2)
py net.get('h27').cmd('sudo python gn_sniff_sk.py 1010,1011 27 8 500 55 0.08 1 -q &')
py time.sleep(0.2)
py net.get('h19').cmd('sudo python gn_sniff_sk.py 1011,1110 19 10 500 55 0.08 1 -q &')
py time.sleep(0.2)
py net.get('h25').cmd('sudo python gn_sniff_sk.py 1010,1100 25 3 500 55 0.08 1 -q &')
py time.sleep(0.2)
py net.get('h24').cmd('sudo python gn_sniff_sk.py 1100,1011 24 28 500 55 0.07 1 -q &')
py time.sleep(5.44)
py net.get('h24').cmd('sudo python gn_sniff_sk.py 1011,1100 24 8 500 55 0.07 1 -q &')
py time.sleep(0.2)
py net.get('h19').cmd('sudo python gn_sniff_sk.py 1010,1111 19 13 500 55 0.07 1 -q &')
py time.sleep(0.2)
py net.get('h7').cmd('sudo python gn_sniff_sk.py 1110,1101 7 9 500 55 0.07 1 -q &')
py time.sleep(0.2)
py net.get('h24').cmd('sudo python gn_sniff_sk.py 1011,1100 24 30 500 55 0.07 1 -q &')
py time.sleep(0.2)
py net.get('h6').cmd('sudo python gn_sniff_sk.py 1010,1011 6 18 500 55 0.06 1 -q &')
py time.sleep(3.62)
py net.get('h5').cmd('sudo python gn_sniff_sk.py 1110,1010 5 3 500 55 0.06 1 -q &')
py time.sleep(0.2)
py net.get('h7').cmd('sudo python gn_sniff_sk.py 1011,1010 7 9 500 55 0.06 1 -q &')
py time.sleep(0.2)
py net.get('h26').cmd('sudo python gn_sniff_sk.py 1100,1110 26 16 500 55 0.06 1 -q &')
py time.sleep(0.2)
py net.get('h2').cmd('sudo python gn_sniff_sk.py 1010,1011 2 5 500 55 0.06 1 -q &')
py time.sleep(0.2)
py net.get('h1').cmd('sudo python gn_sniff_sk.py 1101,1010 1 12 500 55 0.05 1 -q &')
py time.sleep(1.8)
py net.get('h27').cmd('sudo python gn_sniff_sk.py 1101,1110 27 6 500 55 0.05 1 -q &')
py time.sleep(0.2)
py net.get('h21').cmd('sudo python gn_sniff_sk.py 1010,1110 21 23 500 55 0.05 1 -q &')
py time.sleep(0.2)
py net.get('h6').cmd('sudo python gn_sniff_sk.py 1010,1110 6 8 500 55 0.05 1 -q &')
py time.sleep(0.2)
py net.get('h28').cmd('sudo python gn_sniff_sk.py 1101,1010 28 15 500 55 0.05 1 -q &')
py time.sleep(0.2)
