sh ./launch_flow_count_capture.sh &
py net.get('h1').cmd('sudo python gn_sniff_sk.py 1100,1101 1 6 500 5 0.01 0 -q &')
py time.sleep(0.2)
py net.get('h25').cmd('sudo python gn_sniff_sk.py 1011,1110 25 11 500 5 0.01 0 -q &')
py time.sleep(0.2)
py net.get('h6').cmd('sudo python gn_sniff_sk.py 1100,1011 6 26 500 5 0.01 0 -q &')
py time.sleep(0.2)
py net.get('h29').cmd('sudo python gn_sniff_sk.py 1010,1111 29 8 500 5 0.01 0 -q &')
py time.sleep(0.2)
py net.get('h21').cmd('sudo python gn_sniff_sk.py 1010,1011 21 11 500 5 0.01 0 -q &')
py time.sleep(0.2)
