py net.get('h3').cmd('sudo python gn_sniff_sk.py 1110,1101 3 4 500 135 1.5 0 -q &')
py time.sleep(0.2)
py net.get('h27').cmd('sudo python gn_sniff_sk.py 1010,1011 27 11 500 135 1.5 0 -q &')
py time.sleep(0.2)
py net.get('h25').cmd('sudo python gn_sniff_sk.py 1101,1111 25 10 500 135 1.5 0 -q &')
py time.sleep(0.2)
py net.get('h16').cmd('sudo python gn_sniff_sk.py 1100,1010 16 20 500 135 1.5 0 -q &')
py time.sleep(0.2)
py net.get('h5').cmd('sudo python gn_sniff_sk.py 1100,1111 5 25 500 135 1.5 0 -q &')
py time.sleep(0.2)
py net.get('h17').cmd('sudo python gn_sniff_sk.py 1100,1010 17 6 500 135 1.12 0 -q &')
py time.sleep(19.26)
py net.get('h1').cmd('sudo python gn_sniff_sk.py 1011,1010 1 6 500 135 1.12 0 -q &')
py time.sleep(0.2)
py net.get('h10').cmd('sudo python gn_sniff_sk.py 1110,1011 10 12 500 135 1.12 0 -q &')
py time.sleep(0.2)
py net.get('h5').cmd('sudo python gn_sniff_sk.py 1110,1010 5 21 500 135 1.12 0 -q &')
py time.sleep(0.2)
py net.get('h29').cmd('sudo python gn_sniff_sk.py 1101,1010 29 4 500 135 1.12 0 -q &')
py time.sleep(0.2)
py net.get('h27').cmd('sudo python gn_sniff_sk.py 1010,1011 27 3 500 135 0.61 0 -q &')
py time.sleep(18.52)
py net.get('h30').cmd('sudo python gn_sniff_sk.py 1110,1101 30 9 500 135 0.61 0 -q &')
py time.sleep(0.2)
py net.get('h20').cmd('sudo python gn_sniff_sk.py 1110,1101 20 13 500 135 0.61 0 -q &')
py time.sleep(0.2)
py net.get('h29').cmd('sudo python gn_sniff_sk.py 1100,1111 29 13 500 135 0.61 0 -q &')
py time.sleep(0.2)
py net.get('h6').cmd('sudo python gn_sniff_sk.py 1010,1100 6 25 500 135 0.61 0 -q &')
py time.sleep(0.2)
py net.get('h12').cmd('sudo python gn_sniff_sk.py 1011,1101 12 8 500 135 0.42 0 -q &')
py time.sleep(17.78)
py net.get('h12').cmd('sudo python gn_sniff_sk.py 1010,1011 12 23 500 135 0.42 0 -q &')
py time.sleep(0.2)
py net.get('h4').cmd('sudo python gn_sniff_sk.py 1110,1101 4 18 500 135 0.42 0 -q &')
py time.sleep(0.2)
py net.get('h16').cmd('sudo python gn_sniff_sk.py 1111,1110 16 3 500 135 0.42 0 -q &')
py time.sleep(0.2)
py net.get('h6').cmd('sudo python gn_sniff_sk.py 1101,1010 6 11 500 135 0.42 0 -q &')
py time.sleep(0.2)
py net.get('h3').cmd('sudo python gn_sniff_sk.py 1010,1111 3 1 500 135 0.32 0 -q &')
py time.sleep(17.04)
py net.get('h19').cmd('sudo python gn_sniff_sk.py 1010,1100 19 17 500 135 0.32 0 -q &')
py time.sleep(0.2)
py net.get('h19').cmd('sudo python gn_sniff_sk.py 1100,1110 19 12 500 135 0.32 0 -q &')
py time.sleep(0.2)
py net.get('h10').cmd('sudo python gn_sniff_sk.py 1110,1011 10 30 500 135 0.32 0 -q &')
py time.sleep(0.2)
py net.get('h6').cmd('sudo python gn_sniff_sk.py 1110,1101 6 24 500 135 0.32 0 -q &')
py time.sleep(0.2)
py net.get('h20').cmd('sudo python gn_sniff_sk.py 1111,1101 20 30 500 135 0.26 0 -q &')
py time.sleep(16.3)
py net.get('h2').cmd('sudo python gn_sniff_sk.py 1100,1011 2 10 500 135 0.26 0 -q &')
py time.sleep(0.2)
py net.get('h25').cmd('sudo python gn_sniff_sk.py 1111,1010 25 6 500 135 0.26 0 -q &')
py time.sleep(0.2)
py net.get('h24').cmd('sudo python gn_sniff_sk.py 1101,1110 24 12 500 135 0.26 0 -q &')
py time.sleep(0.2)
py net.get('h25').cmd('sudo python gn_sniff_sk.py 1010,1111 25 14 500 135 0.26 0 -q &')
py time.sleep(0.2)
py net.get('h28').cmd('sudo python gn_sniff_sk.py 1111,1101 28 1 500 135 0.22 0 -q &')
py time.sleep(15.56)
py net.get('h1').cmd('sudo python gn_sniff_sk.py 1111,1110 1 17 500 135 0.22 0 -q &')
py time.sleep(0.2)
py net.get('h12').cmd('sudo python gn_sniff_sk.py 1101,1100 12 18 500 135 0.22 0 -q &')
py time.sleep(0.2)
py net.get('h7').cmd('sudo python gn_sniff_sk.py 1110,1011 7 26 500 135 0.22 0 -q &')
py time.sleep(0.2)
py net.get('h27').cmd('sudo python gn_sniff_sk.py 1011,1100 27 15 500 135 0.22 0 -q &')
py time.sleep(0.2)
py net.get('h5').cmd('sudo python gn_sniff_sk.py 1010,1111 5 9 500 135 0.19 0 -q &')
py time.sleep(14.82)
py net.get('h23').cmd('sudo python gn_sniff_sk.py 1110,1101 23 8 500 135 0.19 0 -q &')
py time.sleep(0.2)
py net.get('h24').cmd('sudo python gn_sniff_sk.py 1110,1010 24 2 500 135 0.19 0 -q &')
py time.sleep(0.2)
py net.get('h1').cmd('sudo python gn_sniff_sk.py 1011,1111 1 10 500 135 0.19 0 -q &')
py time.sleep(0.2)
py net.get('h16').cmd('sudo python gn_sniff_sk.py 1011,1111 16 30 500 135 0.19 0 -q &')
py time.sleep(0.2)
py net.get('h28').cmd('sudo python gn_sniff_sk.py 1100,1010 28 13 500 135 0.16 0 -q &')
py time.sleep(14.08)
py net.get('h26').cmd('sudo python gn_sniff_sk.py 1010,1110 26 30 500 135 0.16 0 -q &')
py time.sleep(0.2)
py net.get('h20').cmd('sudo python gn_sniff_sk.py 1110,1101 20 30 500 135 0.16 0 -q &')
py time.sleep(0.2)
py net.get('h19').cmd('sudo python gn_sniff_sk.py 1010,1110 19 26 500 135 0.16 0 -q &')
py time.sleep(0.2)
py net.get('h23').cmd('sudo python gn_sniff_sk.py 1010,1101 23 8 500 135 0.16 0 -q &')
py time.sleep(0.2)
py net.get('h2').cmd('sudo python gn_sniff_sk.py 1011,1110 2 12 500 135 0.15 0 -q &')
py time.sleep(13.34)
py net.get('h22').cmd('sudo python gn_sniff_sk.py 1011,1100 22 30 500 135 0.15 0 -q &')
py time.sleep(0.2)
py net.get('h3').cmd('sudo python gn_sniff_sk.py 1100,1011 3 13 500 135 0.15 0 -q &')
py time.sleep(0.2)
py net.get('h17').cmd('sudo python gn_sniff_sk.py 1111,1010 17 19 500 135 0.15 0 -q &')
py time.sleep(0.2)
py net.get('h27').cmd('sudo python gn_sniff_sk.py 1111,1100 27 29 500 135 0.15 0 -q &')
py time.sleep(0.2)
py net.get('h29').cmd('sudo python gn_sniff_sk.py 1111,1011 29 4 500 135 0.13 0 -q &')
py time.sleep(12.6)
py net.get('h19').cmd('sudo python gn_sniff_sk.py 1011,1010 19 11 500 135 0.13 0 -q &')
py time.sleep(0.2)
py net.get('h14').cmd('sudo python gn_sniff_sk.py 1011,1111 14 22 500 135 0.13 0 -q &')
py time.sleep(0.2)
py net.get('h3').cmd('sudo python gn_sniff_sk.py 1110,1010 3 26 500 135 0.13 0 -q &')
py time.sleep(0.2)
py net.get('h17').cmd('sudo python gn_sniff_sk.py 1011,1101 17 26 500 135 0.13 0 -q &')
py time.sleep(0.2)
py net.get('h18').cmd('sudo python gn_sniff_sk.py 1011,1100 18 21 500 135 0.12 0 -q &')
py time.sleep(11.86)
py net.get('h15').cmd('sudo python gn_sniff_sk.py 1101,1110 15 8 500 135 0.12 0 -q &')
py time.sleep(0.2)
py net.get('h15').cmd('sudo python gn_sniff_sk.py 1100,1110 15 30 500 135 0.12 0 -q &')
py time.sleep(0.2)
py net.get('h17').cmd('sudo python gn_sniff_sk.py 1010,1100 17 1 500 135 0.12 0 -q &')
py time.sleep(0.2)
py net.get('h14').cmd('sudo python gn_sniff_sk.py 1100,1010 14 15 500 135 0.12 0 -q &')
py time.sleep(0.2)
py net.get('h15').cmd('sudo python gn_sniff_sk.py 1110,1011 15 11 500 135 0.11 0 -q &')
py time.sleep(11.12)
py net.get('h3').cmd('sudo python gn_sniff_sk.py 1110,1011 3 9 500 135 0.11 0 -q &')
py time.sleep(0.2)
py net.get('h18').cmd('sudo python gn_sniff_sk.py 1101,1010 18 10 500 135 0.11 0 -q &')
py time.sleep(0.2)
py net.get('h8').cmd('sudo python gn_sniff_sk.py 1010,1011 8 6 500 135 0.11 0 -q &')
py time.sleep(0.2)
py net.get('h4').cmd('sudo python gn_sniff_sk.py 1111,1100 4 28 500 135 0.11 0 -q &')
py time.sleep(0.2)
py net.get('h14').cmd('sudo python gn_sniff_sk.py 1011,1111 14 28 500 135 0.10 0 -q &')
py time.sleep(10.38)
py net.get('h15').cmd('sudo python gn_sniff_sk.py 1100,1011 15 2 500 135 0.10 0 -q &')
py time.sleep(0.2)
py net.get('h8').cmd('sudo python gn_sniff_sk.py 1010,1101 8 4 500 135 0.10 0 -q &')
py time.sleep(0.2)
py net.get('h18').cmd('sudo python gn_sniff_sk.py 1011,1110 18 19 500 135 0.10 0 -q &')
py time.sleep(0.2)
py net.get('h1').cmd('sudo python gn_sniff_sk.py 1100,1101 1 29 500 135 0.10 0 -q &')
py time.sleep(0.2)
py net.get('h9').cmd('sudo python gn_sniff_sk.py 1010,1110 9 21 500 135 0.10 0 -q &')
py time.sleep(9.64)
py net.get('h20').cmd('sudo python gn_sniff_sk.py 1010,1111 20 4 500 135 0.10 0 -q &')
py time.sleep(0.2)
py net.get('h25').cmd('sudo python gn_sniff_sk.py 1101,1010 25 14 500 135 0.10 0 -q &')
py time.sleep(0.2)
py net.get('h3').cmd('sudo python gn_sniff_sk.py 1101,1010 3 4 500 135 0.10 0 -q &')
py time.sleep(0.2)
py net.get('h1').cmd('sudo python gn_sniff_sk.py 1110,1010 1 25 500 135 0.10 0 -q &')
py time.sleep(0.2)
py net.get('h17').cmd('sudo python gn_sniff_sk.py 1110,1010 17 6 500 135 0.09 0 -q &')
py time.sleep(8.9)
py net.get('h29').cmd('sudo python gn_sniff_sk.py 1101,1011 29 22 500 135 0.09 0 -q &')
py time.sleep(0.2)
py net.get('h19').cmd('sudo python gn_sniff_sk.py 1010,1111 19 11 500 135 0.09 0 -q &')
py time.sleep(0.2)
py net.get('h26').cmd('sudo python gn_sniff_sk.py 1100,1010 26 6 500 135 0.09 0 -q &')
py time.sleep(0.2)
py net.get('h13').cmd('sudo python gn_sniff_sk.py 1110,1111 13 2 500 135 0.09 0 -q &')
py time.sleep(0.2)
py net.get('h2').cmd('sudo python gn_sniff_sk.py 1101,1011 2 7 500 135 0.08 0 -q &')
py time.sleep(8.16)
py net.get('h23').cmd('sudo python gn_sniff_sk.py 1111,1101 23 11 500 135 0.08 0 -q &')
py time.sleep(0.2)
py net.get('h20').cmd('sudo python gn_sniff_sk.py 1010,1110 20 22 500 135 0.08 0 -q &')
py time.sleep(0.2)
py net.get('h19').cmd('sudo python gn_sniff_sk.py 1101,1010 19 18 500 135 0.08 0 -q &')
py time.sleep(0.2)
py net.get('h25').cmd('sudo python gn_sniff_sk.py 1110,1100 25 3 500 135 0.08 0 -q &')
py time.sleep(0.2)
py net.get('h16').cmd('sudo python gn_sniff_sk.py 1101,1110 16 20 500 135 0.08 0 -q &')
py time.sleep(7.42)
py net.get('h27').cmd('sudo python gn_sniff_sk.py 1101,1110 27 23 500 135 0.08 0 -q &')
py time.sleep(0.2)
py net.get('h6').cmd('sudo python gn_sniff_sk.py 1110,1100 6 12 500 135 0.08 0 -q &')
py time.sleep(0.2)
py net.get('h23').cmd('sudo python gn_sniff_sk.py 1110,1010 23 29 500 135 0.08 0 -q &')
py time.sleep(0.2)
py net.get('h11').cmd('sudo python gn_sniff_sk.py 1111,1100 11 5 500 135 0.08 0 -q &')
py time.sleep(0.2)
py net.get('h12').cmd('sudo python gn_sniff_sk.py 1111,1101 12 27 500 135 0.07 0 -q &')
py time.sleep(6.68)
py net.get('h24').cmd('sudo python gn_sniff_sk.py 1111,1011 24 7 500 135 0.07 0 -q &')
py time.sleep(0.2)
py net.get('h22').cmd('sudo python gn_sniff_sk.py 1100,1101 22 6 500 135 0.07 0 -q &')
py time.sleep(0.2)
py net.get('h16').cmd('sudo python gn_sniff_sk.py 1110,1010 16 12 500 135 0.07 0 -q &')
py time.sleep(0.2)
py net.get('h13').cmd('sudo python gn_sniff_sk.py 1011,1010 13 16 500 135 0.07 0 -q &')
py time.sleep(0.2)
py net.get('h5').cmd('sudo python gn_sniff_sk.py 1111,1011 5 27 500 135 0.07 0 -q &')
py time.sleep(5.94)
py net.get('h23').cmd('sudo python gn_sniff_sk.py 1111,1110 23 8 500 135 0.07 0 -q &')
py time.sleep(0.2)
py net.get('h29').cmd('sudo python gn_sniff_sk.py 1010,1101 29 26 500 135 0.07 0 -q &')
py time.sleep(0.2)
py net.get('h16').cmd('sudo python gn_sniff_sk.py 1011,1101 16 29 500 135 0.07 0 -q &')
py time.sleep(0.2)
py net.get('h25').cmd('sudo python gn_sniff_sk.py 1010,1100 25 10 500 135 0.07 0 -q &')
py time.sleep(0.2)
py net.get('h17').cmd('sudo python gn_sniff_sk.py 1100,1010 17 25 500 135 0.07 0 -q &')
py time.sleep(5.2)
py net.get('h23').cmd('sudo python gn_sniff_sk.py 1100,1010 23 24 500 135 0.07 0 -q &')
py time.sleep(0.2)
py net.get('h6').cmd('sudo python gn_sniff_sk.py 1111,1110 6 11 500 135 0.07 0 -q &')
py time.sleep(0.2)
py net.get('h12').cmd('sudo python gn_sniff_sk.py 1111,1100 12 18 500 135 0.07 0 -q &')
py time.sleep(0.2)
py net.get('h17').cmd('sudo python gn_sniff_sk.py 1010,1011 17 30 500 135 0.07 0 -q &')
py time.sleep(0.2)
py net.get('h6').cmd('sudo python gn_sniff_sk.py 1101,1010 6 26 500 135 0.06 0 -q &')
py time.sleep(4.46)
py net.get('h30').cmd('sudo python gn_sniff_sk.py 1010,1011 30 9 500 135 0.06 0 -q &')
py time.sleep(0.2)
py net.get('h15').cmd('sudo python gn_sniff_sk.py 1101,1010 15 2 500 135 0.06 0 -q &')
py time.sleep(0.2)
py net.get('h6').cmd('sudo python gn_sniff_sk.py 1110,1010 6 1 500 135 0.06 0 -q &')
py time.sleep(0.2)
py net.get('h26').cmd('sudo python gn_sniff_sk.py 1100,1101 26 4 500 135 0.06 0 -q &')
py time.sleep(0.2)
py net.get('h24').cmd('sudo python gn_sniff_sk.py 1111,1100 24 19 500 135 0.06 0 -q &')
py time.sleep(3.72)
py net.get('h16').cmd('sudo python gn_sniff_sk.py 1010,1011 16 30 500 135 0.06 0 -q &')
py time.sleep(0.2)
py net.get('h22').cmd('sudo python gn_sniff_sk.py 1111,1110 22 14 500 135 0.06 0 -q &')
py time.sleep(0.2)
py net.get('h11').cmd('sudo python gn_sniff_sk.py 1101,1100 11 3 500 135 0.06 0 -q &')
py time.sleep(0.2)
py net.get('h9').cmd('sudo python gn_sniff_sk.py 1100,1110 9 15 500 135 0.06 0 -q &')
py time.sleep(0.2)
py net.get('h21').cmd('sudo python gn_sniff_sk.py 1010,1111 21 17 500 135 0.06 0 -q &')
py time.sleep(2.98)
py net.get('h12').cmd('sudo python gn_sniff_sk.py 1010,1011 12 28 500 135 0.06 0 -q &')
py time.sleep(0.2)
py net.get('h4').cmd('sudo python gn_sniff_sk.py 1010,1111 4 19 500 135 0.06 0 -q &')
py time.sleep(0.2)
py net.get('h2').cmd('sudo python gn_sniff_sk.py 1010,1101 2 27 500 135 0.06 0 -q &')
py time.sleep(0.2)
py net.get('h21').cmd('sudo python gn_sniff_sk.py 1100,1011 21 12 500 135 0.06 0 -q &')
py time.sleep(0.2)
py net.get('h14').cmd('sudo python gn_sniff_sk.py 1011,1111 14 24 500 135 0.06 0 -q &')
py time.sleep(2.24)
py net.get('h16').cmd('sudo python gn_sniff_sk.py 1010,1011 16 18 500 135 0.06 0 -q &')
py time.sleep(0.2)
py net.get('h16').cmd('sudo python gn_sniff_sk.py 1011,1100 16 29 500 135 0.06 0 -q &')
py time.sleep(0.2)
py net.get('h13').cmd('sudo python gn_sniff_sk.py 1011,1111 13 10 500 135 0.06 0 -q &')
py time.sleep(0.2)
py net.get('h29').cmd('sudo python gn_sniff_sk.py 1010,1100 29 5 500 135 0.06 0 -q &')
py time.sleep(0.2)
py net.get('h28').cmd('sudo python gn_sniff_sk.py 1100,1010 28 7 500 135 0.05 0 -q &')
py time.sleep(1.5)
py net.get('h28').cmd('sudo python gn_sniff_sk.py 1100,1110 28 4 500 135 0.05 0 -q &')
py time.sleep(0.2)
py net.get('h8').cmd('sudo python gn_sniff_sk.py 1011,1110 8 26 500 135 0.05 0 -q &')
py time.sleep(0.2)
py net.get('h18').cmd('sudo python gn_sniff_sk.py 1111,1101 18 29 500 135 0.05 0 -q &')
py time.sleep(0.2)
py net.get('h4').cmd('sudo python gn_sniff_sk.py 1010,1111 4 11 500 135 0.05 0 -q &')
py time.sleep(0.2)
py net.get('h11').cmd('sudo python gn_sniff_sk.py 1111,1011 11 3 500 135 0.05 0 -q &')
py time.sleep(0.76)
py net.get('h25').cmd('sudo python gn_sniff_sk.py 1010,1101 25 22 500 135 0.05 0 -q &')
py time.sleep(0.2)
py net.get('h21').cmd('sudo python gn_sniff_sk.py 1010,1110 21 16 500 135 0.05 0 -q &')
py time.sleep(0.2)
py net.get('h16').cmd('sudo python gn_sniff_sk.py 1101,1100 16 15 500 135 0.05 0 -q &')
py time.sleep(0.2)
py net.get('h4').cmd('sudo python gn_sniff_sk.py 1101,1010 4 10 500 135 0.05 0 -q &')
py time.sleep(0.2)
