sh ./launch_flow_count_capture.sh &
py net.get('h1').cmd('sudo python gn_sniff_sk.py 1100,1101 1 6 500 5 0.01 0 -q &')
py time.sleep(0.2)
py net.get('h2').cmd('sudo python gn_sniff_sk.py 1101,1100 2 1 500 5 0.01 0 -q &')
py time.sleep(0.2)
py net.get('h3').cmd('sudo python gn_sniff_sk.py 1100,1101 3 5 500 5 0.01 0 -q &')
py time.sleep(0.2)
py net.get('h4').cmd('sudo python gn_sniff_sk.py 1100,1101 4 2 500 5 0.01 0 -q &')
py time.sleep(0.2)
py net.get('h5').cmd('sudo python gn_sniff_sk.py 1100,1101 5 1 500 5 0.01 0 -q &')
py time.sleep(0.2)
