sh ./launch_flow_count_capture.sh &
py net.get('h22').cmd('sudo python gn_sniff_sk.py 1111,1110 22 6 500 15 0.75 1 -q &')
py time.sleep(0.2)
py net.get('h13').cmd('sudo python gn_sniff_sk.py 1110,1100 13 29 500 15 0.75 1 -q &')
py time.sleep(0.2)
py net.get('h16').cmd('sudo python gn_sniff_sk.py 1011,1110 16 23 500 15 0.75 1 -q &')
py time.sleep(0.2)
py net.get('h15').cmd('sudo python gn_sniff_sk.py 1100,1101 15 8 500 15 0.75 1 -q &')
py time.sleep(0.2)
py net.get('h29').cmd('sudo python gn_sniff_sk.py 1101,1100 29 1 500 15 0.75 1 -q &')
py time.sleep(0.2)
py net.get('h15').cmd('sudo python gn_sniff_sk.py 1111,1110 15 21 500 15 0.12 1 -q &')
py time.sleep(13.33)
py net.get('h23').cmd('sudo python gn_sniff_sk.py 1101,1110 23 21 500 15 0.12 1 -q &')
py time.sleep(0.2)
py net.get('h1').cmd('sudo python gn_sniff_sk.py 1100,1110 1 19 500 15 0.12 1 -q &')
py time.sleep(0.2)
py net.get('h28').cmd('sudo python gn_sniff_sk.py 1101,1111 28 8 500 15 0.12 1 -q &')
py time.sleep(0.2)
py net.get('h7').cmd('sudo python gn_sniff_sk.py 1101,1010 7 26 500 15 0.12 1 -q &')
py time.sleep(0.2)
py net.get('h16').cmd('sudo python gn_sniff_sk.py 1101,1011 16 18 500 15 0.07 1 -q &')
py time.sleep(6.66)
py net.get('h20').cmd('sudo python gn_sniff_sk.py 1110,1100 20 24 500 15 0.07 1 -q &')
py time.sleep(0.2)
py net.get('h6').cmd('sudo python gn_sniff_sk.py 1100,1010 6 30 500 15 0.07 1 -q &')
py time.sleep(0.2)
py net.get('h7').cmd('sudo python gn_sniff_sk.py 1010,1111 7 12 500 15 0.07 1 -q &')
py time.sleep(0.2)
py net.get('h2').cmd('sudo python gn_sniff_sk.py 1010,1011 2 10 500 15 0.07 1 -q &')
py time.sleep(0.2)
