sh ./launch_flow_count_capture.sh &
py net.get('h27').cmd('sudo python gn_sniff_sk.py 1011,1110 27 23 500 115 5.75 1 -q &')
py time.sleep(0.2)
py net.get('h7').cmd('sudo python gn_sniff_sk.py 1011,1110 7 3 500 115 5.75 1 -q &')
py time.sleep(0.2)
py net.get('h18').cmd('sudo python gn_sniff_sk.py 1010,1110 18 27 500 115 5.75 1 -q &')
py time.sleep(0.2)
py net.get('h17').cmd('sudo python gn_sniff_sk.py 1010,1100 17 3 500 115 5.75 1 -q &')
py time.sleep(0.2)
py net.get('h21').cmd('sudo python gn_sniff_sk.py 1110,1011 21 25 500 115 5.75 1 -q &')
py time.sleep(0.2)
py net.get('h2').cmd('sudo python gn_sniff_sk.py 1110,1100 2 26 500 115 0.96 1 -q &')
py time.sleep(19.13)
py net.get('h11').cmd('sudo python gn_sniff_sk.py 1011,1111 11 22 500 115 0.96 1 -q &')
py time.sleep(0.2)
py net.get('h3').cmd('sudo python gn_sniff_sk.py 1110,1010 3 21 500 115 0.96 1 -q &')
py time.sleep(0.2)
py net.get('h23').cmd('sudo python gn_sniff_sk.py 1010,1110 23 10 500 115 0.96 1 -q &')
py time.sleep(0.2)
py net.get('h14').cmd('sudo python gn_sniff_sk.py 1100,1101 14 25 500 115 0.96 1 -q &')
py time.sleep(0.2)
py net.get('h4').cmd('sudo python gn_sniff_sk.py 1010,1100 4 6 500 115 0.52 1 -q &')
py time.sleep(18.26)
py net.get('h22').cmd('sudo python gn_sniff_sk.py 1110,1100 22 5 500 115 0.52 1 -q &')
py time.sleep(0.2)
py net.get('h7').cmd('sudo python gn_sniff_sk.py 1100,1101 7 22 500 115 0.52 1 -q &')
py time.sleep(0.2)
py net.get('h28').cmd('sudo python gn_sniff_sk.py 1101,1100 28 1 500 115 0.52 1 -q &')
py time.sleep(0.2)
py net.get('h14').cmd('sudo python gn_sniff_sk.py 1100,1110 14 30 500 115 0.52 1 -q &')
py time.sleep(0.2)
py net.get('h14').cmd('sudo python gn_sniff_sk.py 1011,1100 14 7 500 115 0.36 1 -q &')
py time.sleep(17.39)
py net.get('h6').cmd('sudo python gn_sniff_sk.py 1100,1011 6 27 500 115 0.36 1 -q &')
py time.sleep(0.2)
py net.get('h4').cmd('sudo python gn_sniff_sk.py 1010,1011 4 14 500 115 0.36 1 -q &')
py time.sleep(0.2)
py net.get('h3').cmd('sudo python gn_sniff_sk.py 1010,1101 3 30 500 115 0.36 1 -q &')
py time.sleep(0.2)
py net.get('h16').cmd('sudo python gn_sniff_sk.py 1011,1010 16 30 500 115 0.36 1 -q &')
py time.sleep(0.2)
py net.get('h16').cmd('sudo python gn_sniff_sk.py 1100,1011 16 17 500 115 0.27 1 -q &')
py time.sleep(16.52)
py net.get('h16').cmd('sudo python gn_sniff_sk.py 1111,1101 16 7 500 115 0.27 1 -q &')
py time.sleep(0.2)
py net.get('h6').cmd('sudo python gn_sniff_sk.py 1100,1010 6 5 500 115 0.27 1 -q &')
py time.sleep(0.2)
py net.get('h26').cmd('sudo python gn_sniff_sk.py 1110,1100 26 9 500 115 0.27 1 -q &')
py time.sleep(0.2)
py net.get('h18').cmd('sudo python gn_sniff_sk.py 1010,1011 18 30 500 115 0.27 1 -q &')
py time.sleep(0.2)
py net.get('h1').cmd('sudo python gn_sniff_sk.py 1110,1010 1 13 500 115 0.22 1 -q &')
py time.sleep(15.65)
py net.get('h9').cmd('sudo python gn_sniff_sk.py 1010,1101 9 2 500 115 0.22 1 -q &')
py time.sleep(0.2)
py net.get('h24').cmd('sudo python gn_sniff_sk.py 1110,1100 24 27 500 115 0.22 1 -q &')
py time.sleep(0.2)
py net.get('h9').cmd('sudo python gn_sniff_sk.py 1100,1110 9 28 500 115 0.22 1 -q &')
py time.sleep(0.2)
py net.get('h11').cmd('sudo python gn_sniff_sk.py 1011,1100 11 6 500 115 0.22 1 -q &')
py time.sleep(0.2)
py net.get('h1').cmd('sudo python gn_sniff_sk.py 1101,1010 1 29 500 115 0.19 1 -q &')
py time.sleep(14.78)
py net.get('h11').cmd('sudo python gn_sniff_sk.py 1010,1111 11 28 500 115 0.19 1 -q &')
py time.sleep(0.2)
py net.get('h6').cmd('sudo python gn_sniff_sk.py 1110,1101 6 2 500 115 0.19 1 -q &')
py time.sleep(0.2)
py net.get('h13').cmd('sudo python gn_sniff_sk.py 1100,1110 13 5 500 115 0.19 1 -q &')
py time.sleep(0.2)
py net.get('h30').cmd('sudo python gn_sniff_sk.py 1111,1011 30 25 500 115 0.19 1 -q &')
py time.sleep(0.2)
py net.get('h23').cmd('sudo python gn_sniff_sk.py 1101,1011 23 27 500 115 0.16 1 -q &')
py time.sleep(13.91)
py net.get('h5').cmd('sudo python gn_sniff_sk.py 1100,1011 5 13 500 115 0.16 1 -q &')
py time.sleep(0.2)
py net.get('h18').cmd('sudo python gn_sniff_sk.py 1011,1010 18 2 500 115 0.16 1 -q &')
py time.sleep(0.2)
py net.get('h7').cmd('sudo python gn_sniff_sk.py 1011,1111 7 3 500 115 0.16 1 -q &')
py time.sleep(0.2)
py net.get('h4').cmd('sudo python gn_sniff_sk.py 1101,1010 4 2 500 115 0.16 1 -q &')
py time.sleep(0.2)
py net.get('h8').cmd('sudo python gn_sniff_sk.py 1111,1100 8 4 500 115 0.14 1 -q &')
py time.sleep(13.04)
py net.get('h10').cmd('sudo python gn_sniff_sk.py 1010,1100 10 5 500 115 0.14 1 -q &')
py time.sleep(0.2)
py net.get('h28').cmd('sudo python gn_sniff_sk.py 1101,1110 28 9 500 115 0.14 1 -q &')
py time.sleep(0.2)
py net.get('h21').cmd('sudo python gn_sniff_sk.py 1011,1110 21 29 500 115 0.14 1 -q &')
py time.sleep(0.2)
py net.get('h24').cmd('sudo python gn_sniff_sk.py 1010,1110 24 11 500 115 0.14 1 -q &')
py time.sleep(0.2)
py net.get('h1').cmd('sudo python gn_sniff_sk.py 1101,1010 1 6 500 115 0.12 1 -q &')
py time.sleep(12.17)
py net.get('h1').cmd('sudo python gn_sniff_sk.py 1010,1101 1 27 500 115 0.12 1 -q &')
py time.sleep(0.2)
py net.get('h12').cmd('sudo python gn_sniff_sk.py 1110,1101 12 19 500 115 0.12 1 -q &')
py time.sleep(0.2)
py net.get('h5').cmd('sudo python gn_sniff_sk.py 1100,1101 5 3 500 115 0.12 1 -q &')
py time.sleep(0.2)
py net.get('h30').cmd('sudo python gn_sniff_sk.py 1111,1101 30 5 500 115 0.12 1 -q &')
py time.sleep(0.2)
py net.get('h18').cmd('sudo python gn_sniff_sk.py 1110,1100 18 22 500 115 0.11 1 -q &')
py time.sleep(11.3)
py net.get('h10').cmd('sudo python gn_sniff_sk.py 1010,1100 10 3 500 115 0.11 1 -q &')
py time.sleep(0.2)
py net.get('h5').cmd('sudo python gn_sniff_sk.py 1110,1010 5 13 500 115 0.11 1 -q &')
py time.sleep(0.2)
py net.get('h5').cmd('sudo python gn_sniff_sk.py 1100,1011 5 15 500 115 0.11 1 -q &')
py time.sleep(0.2)
py net.get('h8').cmd('sudo python gn_sniff_sk.py 1010,1101 8 9 500 115 0.11 1 -q &')
py time.sleep(0.2)
py net.get('h2').cmd('sudo python gn_sniff_sk.py 1101,1111 2 15 500 115 0.10 1 -q &')
py time.sleep(10.43)
py net.get('h2').cmd('sudo python gn_sniff_sk.py 1010,1100 2 22 500 115 0.10 1 -q &')
py time.sleep(0.2)
py net.get('h1').cmd('sudo python gn_sniff_sk.py 1010,1100 1 27 500 115 0.10 1 -q &')
py time.sleep(0.2)
py net.get('h1').cmd('sudo python gn_sniff_sk.py 1010,1101 1 30 500 115 0.10 1 -q &')
py time.sleep(0.2)
py net.get('h3').cmd('sudo python gn_sniff_sk.py 1011,1100 3 25 500 115 0.10 1 -q &')
py time.sleep(0.2)
py net.get('h24').cmd('sudo python gn_sniff_sk.py 1100,1110 24 20 500 115 0.09 1 -q &')
py time.sleep(9.56)
py net.get('h27').cmd('sudo python gn_sniff_sk.py 1010,1011 27 30 500 115 0.09 1 -q &')
py time.sleep(0.2)
py net.get('h6').cmd('sudo python gn_sniff_sk.py 1111,1010 6 14 500 115 0.09 1 -q &')
py time.sleep(0.2)
py net.get('h28').cmd('sudo python gn_sniff_sk.py 1110,1011 28 10 500 115 0.09 1 -q &')
py time.sleep(0.2)
py net.get('h28').cmd('sudo python gn_sniff_sk.py 1101,1011 28 25 500 115 0.09 1 -q &')
py time.sleep(0.2)
py net.get('h28').cmd('sudo python gn_sniff_sk.py 1010,1111 28 7 500 115 0.09 1 -q &')
py time.sleep(8.69)
py net.get('h28').cmd('sudo python gn_sniff_sk.py 1011,1101 28 8 500 115 0.09 1 -q &')
py time.sleep(0.2)
py net.get('h16').cmd('sudo python gn_sniff_sk.py 1100,1110 16 4 500 115 0.09 1 -q &')
py time.sleep(0.2)
py net.get('h15').cmd('sudo python gn_sniff_sk.py 1110,1010 15 5 500 115 0.09 1 -q &')
py time.sleep(0.2)
py net.get('h27').cmd('sudo python gn_sniff_sk.py 1100,1010 27 7 500 115 0.09 1 -q &')
py time.sleep(0.2)
py net.get('h19').cmd('sudo python gn_sniff_sk.py 1101,1010 19 25 500 115 0.08 1 -q &')
py time.sleep(7.82)
py net.get('h27').cmd('sudo python gn_sniff_sk.py 1101,1111 27 16 500 115 0.08 1 -q &')
py time.sleep(0.2)
py net.get('h1').cmd('sudo python gn_sniff_sk.py 1011,1100 1 5 500 115 0.08 1 -q &')
py time.sleep(0.2)
py net.get('h5').cmd('sudo python gn_sniff_sk.py 1100,1110 5 10 500 115 0.08 1 -q &')
py time.sleep(0.2)
py net.get('h2').cmd('sudo python gn_sniff_sk.py 1110,1010 2 7 500 115 0.08 1 -q &')
py time.sleep(0.2)
py net.get('h20').cmd('sudo python gn_sniff_sk.py 1010,1111 20 16 500 115 0.08 1 -q &')
py time.sleep(6.95)
py net.get('h15').cmd('sudo python gn_sniff_sk.py 1011,1010 15 9 500 115 0.08 1 -q &')
py time.sleep(0.2)
py net.get('h20').cmd('sudo python gn_sniff_sk.py 1010,1110 20 19 500 115 0.08 1 -q &')
py time.sleep(0.2)
py net.get('h22').cmd('sudo python gn_sniff_sk.py 1011,1101 22 19 500 115 0.08 1 -q &')
py time.sleep(0.2)
py net.get('h28').cmd('sudo python gn_sniff_sk.py 1101,1010 28 8 500 115 0.08 1 -q &')
py time.sleep(0.2)
py net.get('h15').cmd('sudo python gn_sniff_sk.py 1110,1010 15 28 500 115 0.07 1 -q &')
py time.sleep(6.08)
py net.get('h10').cmd('sudo python gn_sniff_sk.py 1011,1010 10 19 500 115 0.07 1 -q &')
py time.sleep(0.2)
py net.get('h21').cmd('sudo python gn_sniff_sk.py 1011,1111 21 12 500 115 0.07 1 -q &')
py time.sleep(0.2)
py net.get('h18').cmd('sudo python gn_sniff_sk.py 1111,1101 18 21 500 115 0.07 1 -q &')
py time.sleep(0.2)
py net.get('h20').cmd('sudo python gn_sniff_sk.py 1010,1101 20 10 500 115 0.07 1 -q &')
py time.sleep(0.2)
py net.get('h25').cmd('sudo python gn_sniff_sk.py 1011,1100 25 27 500 115 0.07 1 -q &')
py time.sleep(5.21)
py net.get('h8').cmd('sudo python gn_sniff_sk.py 1101,1010 8 3 500 115 0.07 1 -q &')
py time.sleep(0.2)
py net.get('h27').cmd('sudo python gn_sniff_sk.py 1110,1011 27 6 500 115 0.07 1 -q &')
py time.sleep(0.2)
py net.get('h10').cmd('sudo python gn_sniff_sk.py 1010,1101 10 24 500 115 0.07 1 -q &')
py time.sleep(0.2)
py net.get('h10').cmd('sudo python gn_sniff_sk.py 1011,1010 10 15 500 115 0.07 1 -q &')
py time.sleep(0.2)
py net.get('h29').cmd('sudo python gn_sniff_sk.py 1010,1111 29 2 500 115 0.06 1 -q &')
py time.sleep(4.34)
py net.get('h11').cmd('sudo python gn_sniff_sk.py 1101,1011 11 16 500 115 0.06 1 -q &')
py time.sleep(0.2)
py net.get('h15').cmd('sudo python gn_sniff_sk.py 1010,1110 15 28 500 115 0.06 1 -q &')
py time.sleep(0.2)
py net.get('h17').cmd('sudo python gn_sniff_sk.py 1011,1010 17 13 500 115 0.06 1 -q &')
py time.sleep(0.2)
py net.get('h15').cmd('sudo python gn_sniff_sk.py 1010,1011 15 5 500 115 0.06 1 -q &')
py time.sleep(0.2)
py net.get('h16').cmd('sudo python gn_sniff_sk.py 1101,1010 16 12 500 115 0.06 1 -q &')
py time.sleep(3.47)
py net.get('h20').cmd('sudo python gn_sniff_sk.py 1010,1101 20 9 500 115 0.06 1 -q &')
py time.sleep(0.2)
py net.get('h13').cmd('sudo python gn_sniff_sk.py 1110,1101 13 26 500 115 0.06 1 -q &')
py time.sleep(0.2)
py net.get('h6').cmd('sudo python gn_sniff_sk.py 1010,1100 6 11 500 115 0.06 1 -q &')
py time.sleep(0.2)
py net.get('h7').cmd('sudo python gn_sniff_sk.py 1110,1010 7 5 500 115 0.06 1 -q &')
py time.sleep(0.2)
py net.get('h29').cmd('sudo python gn_sniff_sk.py 1100,1011 29 7 500 115 0.06 1 -q &')
py time.sleep(2.6)
py net.get('h13').cmd('sudo python gn_sniff_sk.py 1011,1101 13 20 500 115 0.06 1 -q &')
py time.sleep(0.2)
py net.get('h24').cmd('sudo python gn_sniff_sk.py 1011,1111 24 10 500 115 0.06 1 -q &')
py time.sleep(0.2)
py net.get('h27').cmd('sudo python gn_sniff_sk.py 1100,1110 27 19 500 115 0.06 1 -q &')
py time.sleep(0.2)
py net.get('h4').cmd('sudo python gn_sniff_sk.py 1010,1101 4 6 500 115 0.06 1 -q &')
py time.sleep(0.2)
py net.get('h14').cmd('sudo python gn_sniff_sk.py 1101,1010 14 9 500 115 0.05 1 -q &')
py time.sleep(1.73)
py net.get('h9').cmd('sudo python gn_sniff_sk.py 1111,1100 9 6 500 115 0.05 1 -q &')
py time.sleep(0.2)
py net.get('h28').cmd('sudo python gn_sniff_sk.py 1101,1110 28 12 500 115 0.05 1 -q &')
py time.sleep(0.2)
py net.get('h11').cmd('sudo python gn_sniff_sk.py 1010,1101 11 2 500 115 0.05 1 -q &')
py time.sleep(0.2)
py net.get('h17').cmd('sudo python gn_sniff_sk.py 1100,1111 17 7 500 115 0.05 1 -q &')
py time.sleep(0.2)
py net.get('h18').cmd('sudo python gn_sniff_sk.py 1010,1011 18 7 500 115 0.05 1 -q &')
py time.sleep(0.86)
py net.get('h3').cmd('sudo python gn_sniff_sk.py 1110,1011 3 15 500 115 0.05 1 -q &')
py time.sleep(0.2)
py net.get('h11').cmd('sudo python gn_sniff_sk.py 1101,1010 11 10 500 115 0.05 1 -q &')
py time.sleep(0.2)
py net.get('h7').cmd('sudo python gn_sniff_sk.py 1100,1011 7 8 500 115 0.05 1 -q &')
py time.sleep(0.2)
py net.get('h27').cmd('sudo python gn_sniff_sk.py 1010,1101 27 5 500 115 0.05 1 -q &')
py time.sleep(0.2)
