sh ./launch_flow_count_capture.sh &
py net.get('h17').cmd('sudo python gn_sniff_sk.py 1101,1011 17 27 500 75 .5 1 -q &')
py time.sleep(0.2)
py net.get('h13').cmd('sudo python gn_sniff_sk.py 1010,1100 13 21 500 75 .5 1 -q &')
py time.sleep(0.2)
py net.get('h29').cmd('sudo python gn_sniff_sk.py 1010,1100 29 12 500 75 .5 1 -q &')
py time.sleep(0.2)
py net.get('h1').cmd('sudo python gn_sniff_sk.py 1110,1111 1 7 500 75 .5 1 -q &')
py time.sleep(0.2)
py net.get('h12').cmd('sudo python gn_sniff_sk.py 1111,1011 12 21 500 75 .5 1 -q &')
py time.sleep(0.2)
py net.get('h30').cmd('sudo python gn_sniff_sk.py 1110,1010 30 12 500 75 0.5 1 -q &')
py time.sleep(18.67)
py net.get('h18').cmd('sudo python gn_sniff_sk.py 1010,1111 18 30 500 75 0.5 1 -q &')
py time.sleep(0.2)
py net.get('h3').cmd('sudo python gn_sniff_sk.py 1010,1011 3 6 500 75 0.5 1 -q &')
py time.sleep(0.2)
py net.get('h17').cmd('sudo python gn_sniff_sk.py 1100,1101 17 2 500 75 0.5 1 -q &')
py time.sleep(0.2)
py net.get('h6').cmd('sudo python gn_sniff_sk.py 1110,1010 6 29 500 75 0.5 1 -q &')
py time.sleep(0.2)
py net.get('h22').cmd('sudo python gn_sniff_sk.py 1011,1010 22 8 500 75 0.34 1 -q &')
py time.sleep(17.34)
py net.get('h7').cmd('sudo python gn_sniff_sk.py 1111,1011 7 23 500 75 0.34 1 -q &')
py time.sleep(0.2)
py net.get('h26').cmd('sudo python gn_sniff_sk.py 1100,1010 26 8 500 75 0.34 1 -q &')
py time.sleep(0.2)
py net.get('h17').cmd('sudo python gn_sniff_sk.py 1011,1010 17 24 500 75 0.34 1 -q &')
py time.sleep(0.2)
py net.get('h16').cmd('sudo python gn_sniff_sk.py 1111,1010 16 24 500 75 0.34 1 -q &')
py time.sleep(0.2)
py net.get('h17').cmd('sudo python gn_sniff_sk.py 1010,1011 17 28 500 75 0.23 1 -q &')
py time.sleep(16.01)
py net.get('h1').cmd('sudo python gn_sniff_sk.py 1111,1100 1 20 500 75 0.23 1 -q &')
py time.sleep(0.2)
py net.get('h25').cmd('sudo python gn_sniff_sk.py 1110,1101 25 5 500 75 0.23 1 -q &')
py time.sleep(0.2)
py net.get('h10').cmd('sudo python gn_sniff_sk.py 1011,1111 10 3 500 75 0.23 1 -q &')
py time.sleep(0.2)
py net.get('h19').cmd('sudo python gn_sniff_sk.py 1110,1100 19 23 500 75 0.23 1 -q &')
py time.sleep(0.2)
py net.get('h13').cmd('sudo python gn_sniff_sk.py 1110,1100 13 19 500 75 0.18 1 -q &')
py time.sleep(14.68)
py net.get('h25').cmd('sudo python gn_sniff_sk.py 1010,1110 25 5 500 75 0.18 1 -q &')
py time.sleep(0.2)
py net.get('h9').cmd('sudo python gn_sniff_sk.py 1010,1101 9 26 500 75 0.18 1 -q &')
py time.sleep(0.2)
py net.get('h23').cmd('sudo python gn_sniff_sk.py 1011,1110 23 30 500 75 0.18 1 -q &')
py time.sleep(0.2)
py net.get('h13').cmd('sudo python gn_sniff_sk.py 1110,1100 13 18 500 75 0.18 1 -q &')
py time.sleep(0.2)
py net.get('h2').cmd('sudo python gn_sniff_sk.py 1011,1110 2 25 500 75 0.14 1 -q &')
py time.sleep(13.35)
py net.get('h3').cmd('sudo python gn_sniff_sk.py 1011,1101 3 5 500 75 0.14 1 -q &')
py time.sleep(0.2)
py net.get('h1').cmd('sudo python gn_sniff_sk.py 1010,1100 1 20 500 75 0.14 1 -q &')
py time.sleep(0.2)
py net.get('h26').cmd('sudo python gn_sniff_sk.py 1100,1011 26 19 500 75 0.14 1 -q &')
py time.sleep(0.2)
py net.get('h29').cmd('sudo python gn_sniff_sk.py 1100,1010 29 27 500 75 0.14 1 -q &')
py time.sleep(0.2)
py net.get('h2').cmd('sudo python gn_sniff_sk.py 1010,1110 2 16 500 75 0.12 1 -q &')
py time.sleep(12.02)
py net.get('h10').cmd('sudo python gn_sniff_sk.py 1111,1011 10 9 500 75 0.12 1 -q &')
py time.sleep(0.2)
py net.get('h25').cmd('sudo python gn_sniff_sk.py 1100,1111 25 30 500 75 0.12 1 -q &')
py time.sleep(0.2)
py net.get('h27').cmd('sudo python gn_sniff_sk.py 1010,1011 27 6 500 75 0.12 1 -q &')
py time.sleep(0.2)
py net.get('h4').cmd('sudo python gn_sniff_sk.py 1101,1010 4 22 500 75 0.12 1 -q &')
py time.sleep(0.2)
py net.get('h27').cmd('sudo python gn_sniff_sk.py 1111,1101 27 3 500 75 0.10 1 -q &')
py time.sleep(10.69)
py net.get('h25').cmd('sudo python gn_sniff_sk.py 1101,1010 25 11 500 75 0.10 1 -q &')
py time.sleep(0.2)
py net.get('h5').cmd('sudo python gn_sniff_sk.py 1110,1100 5 17 500 75 0.10 1 -q &')
py time.sleep(0.2)
py net.get('h4').cmd('sudo python gn_sniff_sk.py 1101,1110 4 1 500 75 0.10 1 -q &')
py time.sleep(0.2)
py net.get('h29').cmd('sudo python gn_sniff_sk.py 1011,1100 29 13 500 75 0.10 1 -q &')
py time.sleep(0.2)
py net.get('h19').cmd('sudo python gn_sniff_sk.py 1011,1010 19 17 500 75 0.09 1 -q &')
py time.sleep(9.36)
py net.get('h6').cmd('sudo python gn_sniff_sk.py 1111,1010 6 3 500 75 0.09 1 -q &')
py time.sleep(0.2)
py net.get('h11').cmd('sudo python gn_sniff_sk.py 1010,1011 11 16 500 75 0.09 1 -q &')
py time.sleep(0.2)
py net.get('h4').cmd('sudo python gn_sniff_sk.py 1110,1101 4 29 500 75 0.09 1 -q &')
py time.sleep(0.2)
py net.get('h19').cmd('sudo python gn_sniff_sk.py 1110,1010 19 28 500 75 0.09 1 -q &')
py time.sleep(0.2)
py net.get('h15').cmd('sudo python gn_sniff_sk.py 1100,1010 15 11 500 75 0.08 1 -q &')
py time.sleep(8.03)
py net.get('h16').cmd('sudo python gn_sniff_sk.py 1100,1010 16 28 500 75 0.08 1 -q &')
py time.sleep(0.2)
py net.get('h4').cmd('sudo python gn_sniff_sk.py 1100,1110 4 21 500 75 0.08 1 -q &')
py time.sleep(0.2)
py net.get('h13').cmd('sudo python gn_sniff_sk.py 1111,1010 13 18 500 75 0.08 1 -q &')
py time.sleep(0.2)
py net.get('h6').cmd('sudo python gn_sniff_sk.py 1100,1011 6 19 500 75 0.08 1 -q &')
py time.sleep(0.2)
py net.get('h11').cmd('sudo python gn_sniff_sk.py 1011,1010 11 17 500 75 0.07 1 -q &')
py time.sleep(6.7)
py net.get('h26').cmd('sudo python gn_sniff_sk.py 1101,1110 26 8 500 75 0.07 1 -q &')
py time.sleep(0.2)
py net.get('h15').cmd('sudo python gn_sniff_sk.py 1011,1010 15 28 500 75 0.07 1 -q &')
py time.sleep(0.2)
py net.get('h18').cmd('sudo python gn_sniff_sk.py 1010,1110 18 27 500 75 0.07 1 -q &')
py time.sleep(0.2)
py net.get('h1').cmd('sudo python gn_sniff_sk.py 1111,1110 1 27 500 75 0.07 1 -q &')
py time.sleep(0.2)
py net.get('h6').cmd('sudo python gn_sniff_sk.py 1100,1010 6 20 500 75 0.07 1 -q &')
py time.sleep(5.37)
py net.get('h11').cmd('sudo python gn_sniff_sk.py 1101,1111 11 15 500 75 0.07 1 -q &')
py time.sleep(0.2)
py net.get('h15').cmd('sudo python gn_sniff_sk.py 1010,1100 15 20 500 75 0.07 1 -q &')
py time.sleep(0.2)
py net.get('h27').cmd('sudo python gn_sniff_sk.py 1101,1111 27 20 500 75 0.07 1 -q &')
py time.sleep(0.2)
py net.get('h29').cmd('sudo python gn_sniff_sk.py 1010,1111 29 24 500 75 0.07 1 -q &')
py time.sleep(0.2)
py net.get('h14').cmd('sudo python gn_sniff_sk.py 1010,1110 14 13 500 75 0.06 1 -q &')
py time.sleep(4.04)
py net.get('h11').cmd('sudo python gn_sniff_sk.py 1011,1111 11 6 500 75 0.06 1 -q &')
py time.sleep(0.2)
py net.get('h11').cmd('sudo python gn_sniff_sk.py 1111,1100 11 19 500 75 0.06 1 -q &')
py time.sleep(0.2)
py net.get('h10').cmd('sudo python gn_sniff_sk.py 1011,1010 10 3 500 75 0.06 1 -q &')
py time.sleep(0.2)
py net.get('h4').cmd('sudo python gn_sniff_sk.py 1011,1101 4 6 500 75 0.06 1 -q &')
py time.sleep(0.2)
py net.get('h1').cmd('sudo python gn_sniff_sk.py 1110,1011 1 14 500 75 0.06 1 -q &')
py time.sleep(2.71)
py net.get('h25').cmd('sudo python gn_sniff_sk.py 1101,1111 25 21 500 75 0.06 1 -q &')
py time.sleep(0.2)
py net.get('h23').cmd('sudo python gn_sniff_sk.py 1101,1100 23 25 500 75 0.06 1 -q &')
py time.sleep(0.2)
py net.get('h7').cmd('sudo python gn_sniff_sk.py 1010,1110 7 6 500 75 0.06 1 -q &')
py time.sleep(0.2)
py net.get('h14').cmd('sudo python gn_sniff_sk.py 1011,1010 14 15 500 75 0.06 1 -q &')
py time.sleep(0.2)
py net.get('h29').cmd('sudo python gn_sniff_sk.py 1010,1111 29 24 500 75 0.05 1 -q &')
py time.sleep(1.38)
py net.get('h29').cmd('sudo python gn_sniff_sk.py 1010,1011 29 26 500 75 0.05 1 -q &')
py time.sleep(0.2)
py net.get('h15').cmd('sudo python gn_sniff_sk.py 1111,1100 15 4 500 75 0.05 1 -q &')
py time.sleep(0.2)
py net.get('h25').cmd('sudo python gn_sniff_sk.py 1110,1010 25 14 500 75 0.05 1 -q &')
py time.sleep(0.2)
py net.get('h7').cmd('sudo python gn_sniff_sk.py 1100,1010 7 21 500 75 0.05 1 -q &')
py time.sleep(0.2)
