sh ./launch_flow_count_capture.sh &
py net.get('h22').cmd('sudo python gn_sniff_sk.py 1011,1101 22 5 500 150 1 0 -q &')
py time.sleep(0.2)
py net.get('h21').cmd('sudo python gn_sniff_sk.py 1110,1111 21 16 500 150 1 0 -q &')
py time.sleep(0.2)
py net.get('h8').cmd('sudo python gn_sniff_sk.py 1101,1011 8 24 500 150 1 0 -q &')
py time.sleep(0.2)
py net.get('h15').cmd('sudo python gn_sniff_sk.py 1011,1111 15 29 500 150 1 0 -q &')
py time.sleep(0.2)
py net.get('h12').cmd('sudo python gn_sniff_sk.py 1010,1110 12 10 500 150 1 0 -q &')
py time.sleep(0.2)
py net.get('h16').cmd('sudo python gn_sniff_sk.py 1111,1100 16 30 500 150 1 0 -q &')
py time.sleep(19.33)
py net.get('h29').cmd('sudo python gn_sniff_sk.py 1110,1100 29 19 500 150 1 0 -q &')
py time.sleep(0.2)
py net.get('h14').cmd('sudo python gn_sniff_sk.py 1101,1010 14 29 500 150 1 0 -q &')
py time.sleep(0.2)
py net.get('h30').cmd('sudo python gn_sniff_sk.py 1100,1010 30 13 500 150 1 0 -q &')
py time.sleep(0.2)
py net.get('h30').cmd('sudo python gn_sniff_sk.py 1111,1011 30 8 500 150 1 0 -q &')
py time.sleep(0.2)
py net.get('h26').cmd('sudo python gn_sniff_sk.py 1100,1110 26 24 500 150 0.68 0 -q &')
py time.sleep(18.66)
py net.get('h20').cmd('sudo python gn_sniff_sk.py 1111,1101 20 25 500 150 0.68 0 -q &')
py time.sleep(0.2)
py net.get('h10').cmd('sudo python gn_sniff_sk.py 1010,1111 10 14 500 150 0.68 0 -q &')
py time.sleep(0.2)
py net.get('h2').cmd('sudo python gn_sniff_sk.py 1111,1110 2 29 500 150 0.68 0 -q &')
py time.sleep(0.2)
py net.get('h17').cmd('sudo python gn_sniff_sk.py 1011,1010 17 28 500 150 0.68 0 -q &')
py time.sleep(0.2)
py net.get('h12').cmd('sudo python gn_sniff_sk.py 1010,1101 12 6 500 150 0.47 0 -q &')
py time.sleep(17.99)
py net.get('h13').cmd('sudo python gn_sniff_sk.py 1100,1111 13 14 500 150 0.47 0 -q &')
py time.sleep(0.2)
py net.get('h25').cmd('sudo python gn_sniff_sk.py 1110,1111 25 9 500 150 0.47 0 -q &')
py time.sleep(0.2)
py net.get('h30').cmd('sudo python gn_sniff_sk.py 1101,1100 30 22 500 150 0.47 0 -q &')
py time.sleep(0.2)
py net.get('h17').cmd('sudo python gn_sniff_sk.py 1101,1010 17 6 500 150 0.47 0 -q &')
py time.sleep(0.2)
py net.get('h25').cmd('sudo python gn_sniff_sk.py 1101,1111 25 8 500 150 0.36 0 -q &')
py time.sleep(17.32)
py net.get('h29').cmd('sudo python gn_sniff_sk.py 1011,1100 29 18 500 150 0.36 0 -q &')
py time.sleep(0.2)
py net.get('h30').cmd('sudo python gn_sniff_sk.py 1100,1101 30 16 500 150 0.36 0 -q &')
py time.sleep(0.2)
py net.get('h14').cmd('sudo python gn_sniff_sk.py 1011,1010 14 4 500 150 0.36 0 -q &')
py time.sleep(0.2)
py net.get('h17').cmd('sudo python gn_sniff_sk.py 1010,1111 17 1 500 150 0.36 0 -q &')
py time.sleep(0.2)
py net.get('h26').cmd('sudo python gn_sniff_sk.py 1100,1011 26 9 500 150 0.29 0 -q &')
py time.sleep(16.65)
py net.get('h17').cmd('sudo python gn_sniff_sk.py 1100,1110 17 13 500 150 0.29 0 -q &')
py time.sleep(0.2)
py net.get('h18').cmd('sudo python gn_sniff_sk.py 1010,1011 18 20 500 150 0.29 0 -q &')
py time.sleep(0.2)
py net.get('h10').cmd('sudo python gn_sniff_sk.py 1011,1010 10 30 500 150 0.29 0 -q &')
py time.sleep(0.2)
py net.get('h25').cmd('sudo python gn_sniff_sk.py 1110,1101 25 3 500 150 0.29 0 -q &')
py time.sleep(0.2)
py net.get('h28').cmd('sudo python gn_sniff_sk.py 1010,1111 28 9 500 150 0.24 0 -q &')
py time.sleep(15.98)
py net.get('h1').cmd('sudo python gn_sniff_sk.py 1100,1011 1 20 500 150 0.24 0 -q &')
py time.sleep(0.2)
py net.get('h19').cmd('sudo python gn_sniff_sk.py 1110,1010 19 27 500 150 0.24 0 -q &')
py time.sleep(0.2)
py net.get('h3').cmd('sudo python gn_sniff_sk.py 1011,1110 3 27 500 150 0.24 0 -q &')
py time.sleep(0.2)
py net.get('h7').cmd('sudo python gn_sniff_sk.py 1111,1010 7 8 500 150 0.24 0 -q &')
py time.sleep(0.2)
py net.get('h4').cmd('sudo python gn_sniff_sk.py 1100,1010 4 24 500 150 0.21 0 -q &')
py time.sleep(15.31)
py net.get('h21').cmd('sudo python gn_sniff_sk.py 1010,1110 21 17 500 150 0.21 0 -q &')
py time.sleep(0.2)
py net.get('h23').cmd('sudo python gn_sniff_sk.py 1110,1011 23 5 500 150 0.21 0 -q &')
py time.sleep(0.2)
py net.get('h20').cmd('sudo python gn_sniff_sk.py 1010,1101 20 19 500 150 0.21 0 -q &')
py time.sleep(0.2)
py net.get('h9').cmd('sudo python gn_sniff_sk.py 1011,1010 9 25 500 150 0.21 0 -q &')
py time.sleep(0.2)
py net.get('h21').cmd('sudo python gn_sniff_sk.py 1010,1011 21 28 500 150 0.18 0 -q &')
py time.sleep(14.64)
py net.get('h10').cmd('sudo python gn_sniff_sk.py 1110,1101 10 5 500 150 0.18 0 -q &')
py time.sleep(0.2)
py net.get('h28').cmd('sudo python gn_sniff_sk.py 1101,1100 28 23 500 150 0.18 0 -q &')
py time.sleep(0.2)
py net.get('h17').cmd('sudo python gn_sniff_sk.py 1110,1010 17 26 500 150 0.18 0 -q &')
py time.sleep(0.2)
py net.get('h18').cmd('sudo python gn_sniff_sk.py 1100,1110 18 13 500 150 0.18 0 -q &')
py time.sleep(0.2)
py net.get('h23').cmd('sudo python gn_sniff_sk.py 1111,1100 23 2 500 150 0.16 0 -q &')
py time.sleep(13.97)
py net.get('h11').cmd('sudo python gn_sniff_sk.py 1010,1011 11 26 500 150 0.16 0 -q &')
py time.sleep(0.2)
py net.get('h17').cmd('sudo python gn_sniff_sk.py 1100,1111 17 29 500 150 0.16 0 -q &')
py time.sleep(0.2)
py net.get('h2').cmd('sudo python gn_sniff_sk.py 1101,1010 2 29 500 150 0.16 0 -q &')
py time.sleep(0.2)
py net.get('h14').cmd('sudo python gn_sniff_sk.py 1011,1101 14 17 500 150 0.16 0 -q &')
py time.sleep(0.2)
py net.get('h24').cmd('sudo python gn_sniff_sk.py 1100,1010 24 9 500 150 0.15 0 -q &')
py time.sleep(13.3)
py net.get('h4').cmd('sudo python gn_sniff_sk.py 1111,1110 4 14 500 150 0.15 0 -q &')
py time.sleep(0.2)
py net.get('h17').cmd('sudo python gn_sniff_sk.py 1010,1110 17 11 500 150 0.15 0 -q &')
py time.sleep(0.2)
py net.get('h20').cmd('sudo python gn_sniff_sk.py 1101,1110 20 17 500 150 0.15 0 -q &')
py time.sleep(0.2)
py net.get('h12').cmd('sudo python gn_sniff_sk.py 1011,1110 12 16 500 150 0.15 0 -q &')
py time.sleep(0.2)
py net.get('h3').cmd('sudo python gn_sniff_sk.py 1011,1101 3 12 500 150 0.13 0 -q &')
py time.sleep(12.63)
py net.get('h24').cmd('sudo python gn_sniff_sk.py 1110,1101 24 23 500 150 0.13 0 -q &')
py time.sleep(0.2)
py net.get('h19').cmd('sudo python gn_sniff_sk.py 1010,1111 19 26 500 150 0.13 0 -q &')
py time.sleep(0.2)
py net.get('h23').cmd('sudo python gn_sniff_sk.py 1010,1011 23 15 500 150 0.13 0 -q &')
py time.sleep(0.2)
py net.get('h6').cmd('sudo python gn_sniff_sk.py 1011,1110 6 4 500 150 0.13 0 -q &')
py time.sleep(0.2)
py net.get('h17').cmd('sudo python gn_sniff_sk.py 1100,1010 17 14 500 150 0.12 0 -q &')
py time.sleep(11.96)
py net.get('h12').cmd('sudo python gn_sniff_sk.py 1100,1101 12 23 500 150 0.12 0 -q &')
py time.sleep(0.2)
py net.get('h1').cmd('sudo python gn_sniff_sk.py 1010,1110 1 13 500 150 0.12 0 -q &')
py time.sleep(0.2)
py net.get('h2').cmd('sudo python gn_sniff_sk.py 1011,1100 2 3 500 150 0.12 0 -q &')
py time.sleep(0.2)
py net.get('h14').cmd('sudo python gn_sniff_sk.py 1101,1110 14 12 500 150 0.12 0 -q &')
py time.sleep(0.2)
py net.get('h10').cmd('sudo python gn_sniff_sk.py 1100,1101 10 3 500 150 0.11 0 -q &')
py time.sleep(11.29)
py net.get('h29').cmd('sudo python gn_sniff_sk.py 1010,1101 29 3 500 150 0.11 0 -q &')
py time.sleep(0.2)
py net.get('h6').cmd('sudo python gn_sniff_sk.py 1100,1110 6 21 500 150 0.11 0 -q &')
py time.sleep(0.2)
py net.get('h10').cmd('sudo python gn_sniff_sk.py 1010,1100 10 12 500 150 0.11 0 -q &')
py time.sleep(0.2)
py net.get('h14').cmd('sudo python gn_sniff_sk.py 1101,1100 14 19 500 150 0.11 0 -q &')
py time.sleep(0.2)
py net.get('h16').cmd('sudo python gn_sniff_sk.py 1100,1010 16 18 500 150 0.11 0 -q &')
py time.sleep(10.62)
py net.get('h26').cmd('sudo python gn_sniff_sk.py 1010,1011 26 30 500 150 0.11 0 -q &')
py time.sleep(0.2)
py net.get('h19').cmd('sudo python gn_sniff_sk.py 1011,1110 19 20 500 150 0.11 0 -q &')
py time.sleep(0.2)
py net.get('h27').cmd('sudo python gn_sniff_sk.py 1011,1111 27 15 500 150 0.11 0 -q &')
py time.sleep(0.2)
py net.get('h23').cmd('sudo python gn_sniff_sk.py 1011,1101 23 10 500 150 0.11 0 -q &')
py time.sleep(0.2)
py net.get('h29').cmd('sudo python gn_sniff_sk.py 1111,1010 29 12 500 150 0.10 0 -q &')
py time.sleep(9.95)
py net.get('h2').cmd('sudo python gn_sniff_sk.py 1101,1010 2 5 500 150 0.10 0 -q &')
py time.sleep(0.2)
py net.get('h10').cmd('sudo python gn_sniff_sk.py 1011,1010 10 30 500 150 0.10 0 -q &')
py time.sleep(0.2)
py net.get('h17').cmd('sudo python gn_sniff_sk.py 1011,1111 17 7 500 150 0.10 0 -q &')
py time.sleep(0.2)
py net.get('h2').cmd('sudo python gn_sniff_sk.py 1010,1101 2 25 500 150 0.10 0 -q &')
py time.sleep(0.2)
py net.get('h14').cmd('sudo python gn_sniff_sk.py 1111,1100 14 9 500 150 0.09 0 -q &')
py time.sleep(9.28)
py net.get('h20').cmd('sudo python gn_sniff_sk.py 1100,1111 20 24 500 150 0.09 0 -q &')
py time.sleep(0.2)
py net.get('h12').cmd('sudo python gn_sniff_sk.py 1110,1010 12 11 500 150 0.09 0 -q &')
py time.sleep(0.2)
py net.get('h26').cmd('sudo python gn_sniff_sk.py 1011,1111 26 14 500 150 0.09 0 -q &')
py time.sleep(0.2)
py net.get('h2').cmd('sudo python gn_sniff_sk.py 1100,1110 2 26 500 150 0.09 0 -q &')
py time.sleep(0.2)
py net.get('h21').cmd('sudo python gn_sniff_sk.py 1110,1100 21 19 500 150 0.09 0 -q &')
py time.sleep(8.61)
py net.get('h9').cmd('sudo python gn_sniff_sk.py 1011,1010 9 16 500 150 0.09 0 -q &')
py time.sleep(0.2)
py net.get('h5').cmd('sudo python gn_sniff_sk.py 1111,1101 5 15 500 150 0.09 0 -q &')
py time.sleep(0.2)
py net.get('h11').cmd('sudo python gn_sniff_sk.py 1110,1011 11 8 500 150 0.09 0 -q &')
py time.sleep(0.2)
py net.get('h30').cmd('sudo python gn_sniff_sk.py 1100,1110 30 8 500 150 0.09 0 -q &')
py time.sleep(0.2)
py net.get('h14').cmd('sudo python gn_sniff_sk.py 1010,1110 14 12 500 150 0.08 0 -q &')
py time.sleep(7.94)
py net.get('h7').cmd('sudo python gn_sniff_sk.py 1011,1110 7 9 500 150 0.08 0 -q &')
py time.sleep(0.2)
py net.get('h10').cmd('sudo python gn_sniff_sk.py 1101,1011 10 7 500 150 0.08 0 -q &')
py time.sleep(0.2)
py net.get('h29').cmd('sudo python gn_sniff_sk.py 1010,1110 29 1 500 150 0.08 0 -q &')
py time.sleep(0.2)
py net.get('h6').cmd('sudo python gn_sniff_sk.py 1110,1011 6 11 500 150 0.08 0 -q &')
py time.sleep(0.2)
py net.get('h23').cmd('sudo python gn_sniff_sk.py 1101,1110 23 25 500 150 0.08 0 -q &')
py time.sleep(7.27)
py net.get('h2').cmd('sudo python gn_sniff_sk.py 1010,1101 2 19 500 150 0.08 0 -q &')
py time.sleep(0.2)
py net.get('h10').cmd('sudo python gn_sniff_sk.py 1010,1101 10 18 500 150 0.08 0 -q &')
py time.sleep(0.2)
py net.get('h11').cmd('sudo python gn_sniff_sk.py 1010,1111 11 17 500 150 0.08 0 -q &')
py time.sleep(0.2)
py net.get('h9').cmd('sudo python gn_sniff_sk.py 1101,1010 9 3 500 150 0.08 0 -q &')
py time.sleep(0.2)
py net.get('h4').cmd('sudo python gn_sniff_sk.py 1110,1101 4 3 500 150 0.07 0 -q &')
py time.sleep(6.6)
py net.get('h1').cmd('sudo python gn_sniff_sk.py 1111,1110 1 15 500 150 0.07 0 -q &')
py time.sleep(0.2)
py net.get('h11').cmd('sudo python gn_sniff_sk.py 1010,1100 11 15 500 150 0.07 0 -q &')
py time.sleep(0.2)
py net.get('h9').cmd('sudo python gn_sniff_sk.py 1010,1011 9 19 500 150 0.07 0 -q &')
py time.sleep(0.2)
py net.get('h17').cmd('sudo python gn_sniff_sk.py 1100,1111 17 29 500 150 0.07 0 -q &')
py time.sleep(0.2)
py net.get('h2').cmd('sudo python gn_sniff_sk.py 1011,1010 2 22 500 150 0.07 0 -q &')
py time.sleep(5.93)
py net.get('h21').cmd('sudo python gn_sniff_sk.py 1101,1111 21 16 500 150 0.07 0 -q &')
py time.sleep(0.2)
py net.get('h25').cmd('sudo python gn_sniff_sk.py 1101,1010 25 17 500 150 0.07 0 -q &')
py time.sleep(0.2)
py net.get('h8').cmd('sudo python gn_sniff_sk.py 1110,1111 8 20 500 150 0.07 0 -q &')
py time.sleep(0.2)
py net.get('h17').cmd('sudo python gn_sniff_sk.py 1110,1100 17 2 500 150 0.07 0 -q &')
py time.sleep(0.2)
py net.get('h26').cmd('sudo python gn_sniff_sk.py 1011,1111 26 21 500 150 0.07 0 -q &')
py time.sleep(5.26)
py net.get('h18').cmd('sudo python gn_sniff_sk.py 1010,1011 18 8 500 150 0.07 0 -q &')
py time.sleep(0.2)
py net.get('h20').cmd('sudo python gn_sniff_sk.py 1010,1100 20 27 500 150 0.07 0 -q &')
py time.sleep(0.2)
py net.get('h30').cmd('sudo python gn_sniff_sk.py 1100,1010 30 21 500 150 0.07 0 -q &')
py time.sleep(0.2)
py net.get('h9').cmd('sudo python gn_sniff_sk.py 1111,1010 9 20 500 150 0.07 0 -q &')
py time.sleep(0.2)
py net.get('h29').cmd('sudo python gn_sniff_sk.py 1111,1010 29 14 500 150 0.06 0 -q &')
py time.sleep(4.59)
py net.get('h14').cmd('sudo python gn_sniff_sk.py 1101,1100 14 4 500 150 0.06 0 -q &')
py time.sleep(0.2)
py net.get('h5').cmd('sudo python gn_sniff_sk.py 1011,1010 5 2 500 150 0.06 0 -q &')
py time.sleep(0.2)
py net.get('h27').cmd('sudo python gn_sniff_sk.py 1111,1011 27 30 500 150 0.06 0 -q &')
py time.sleep(0.2)
py net.get('h11').cmd('sudo python gn_sniff_sk.py 1100,1110 11 17 500 150 0.06 0 -q &')
py time.sleep(0.2)
py net.get('h8').cmd('sudo python gn_sniff_sk.py 1111,1100 8 24 500 150 0.06 0 -q &')
py time.sleep(3.92)
py net.get('h14').cmd('sudo python gn_sniff_sk.py 1010,1011 14 18 500 150 0.06 0 -q &')
py time.sleep(0.2)
py net.get('h1').cmd('sudo python gn_sniff_sk.py 1110,1101 1 30 500 150 0.06 0 -q &')
py time.sleep(0.2)
py net.get('h1').cmd('sudo python gn_sniff_sk.py 1111,1100 1 6 500 150 0.06 0 -q &')
py time.sleep(0.2)
py net.get('h19').cmd('sudo python gn_sniff_sk.py 1011,1111 19 9 500 150 0.06 0 -q &')
py time.sleep(0.2)
py net.get('h17').cmd('sudo python gn_sniff_sk.py 1101,1010 17 11 500 150 0.06 0 -q &')
py time.sleep(3.25)
py net.get('h13').cmd('sudo python gn_sniff_sk.py 1011,1100 13 8 500 150 0.06 0 -q &')
py time.sleep(0.2)
py net.get('h20').cmd('sudo python gn_sniff_sk.py 1110,1011 20 6 500 150 0.06 0 -q &')
py time.sleep(0.2)
py net.get('h23').cmd('sudo python gn_sniff_sk.py 1110,1011 23 29 500 150 0.06 0 -q &')
py time.sleep(0.2)
py net.get('h7').cmd('sudo python gn_sniff_sk.py 1100,1111 7 11 500 150 0.06 0 -q &')
py time.sleep(0.2)
py net.get('h8').cmd('sudo python gn_sniff_sk.py 1111,1100 8 14 500 150 0.06 0 -q &')
py time.sleep(2.58)
py net.get('h25').cmd('sudo python gn_sniff_sk.py 1111,1011 25 20 500 150 0.06 0 -q &')
py time.sleep(0.2)
py net.get('h22').cmd('sudo python gn_sniff_sk.py 1101,1010 22 24 500 150 0.06 0 -q &')
py time.sleep(0.2)
py net.get('h21').cmd('sudo python gn_sniff_sk.py 1111,1100 21 17 500 150 0.06 0 -q &')
py time.sleep(0.2)
py net.get('h15').cmd('sudo python gn_sniff_sk.py 1100,1011 15 29 500 150 0.06 0 -q &')
py time.sleep(0.2)
py net.get('h22').cmd('sudo python gn_sniff_sk.py 1011,1111 22 25 500 150 0.06 0 -q &')
py time.sleep(1.91)
py net.get('h24').cmd('sudo python gn_sniff_sk.py 1111,1011 24 11 500 150 0.06 0 -q &')
py time.sleep(0.2)
py net.get('h15').cmd('sudo python gn_sniff_sk.py 1100,1011 15 4 500 150 0.06 0 -q &')
py time.sleep(0.2)
py net.get('h14').cmd('sudo python gn_sniff_sk.py 1010,1100 14 23 500 150 0.06 0 -q &')
py time.sleep(0.2)
py net.get('h22').cmd('sudo python gn_sniff_sk.py 1010,1111 22 11 500 150 0.06 0 -q &')
py time.sleep(0.2)
py net.get('h2').cmd('sudo python gn_sniff_sk.py 1011,1100 2 5 500 150 0.05 0 -q &')
py time.sleep(1.24)
py net.get('h23').cmd('sudo python gn_sniff_sk.py 1011,1100 23 2 500 150 0.05 0 -q &')
py time.sleep(0.2)
py net.get('h29').cmd('sudo python gn_sniff_sk.py 1111,1110 29 10 500 150 0.05 0 -q &')
py time.sleep(0.2)
py net.get('h27').cmd('sudo python gn_sniff_sk.py 1100,1110 27 15 500 150 0.05 0 -q &')
py time.sleep(0.2)
py net.get('h16').cmd('sudo python gn_sniff_sk.py 1011,1101 16 15 500 150 0.05 0 -q &')
py time.sleep(0.2)
py net.get('h11').cmd('sudo python gn_sniff_sk.py 1111,1011 11 18 500 150 0.05 0 -q &')
py time.sleep(0.57)
py net.get('h20').cmd('sudo python gn_sniff_sk.py 1010,1110 20 27 500 150 0.05 0 -q &')
py time.sleep(0.2)
py net.get('h13').cmd('sudo python gn_sniff_sk.py 1010,1111 13 10 500 150 0.05 0 -q &')
py time.sleep(0.2)
py net.get('h26').cmd('sudo python gn_sniff_sk.py 1101,1111 26 9 500 150 0.05 0 -q &')
py time.sleep(0.2)
py net.get('h1').cmd('sudo python gn_sniff_sk.py 1101,1011 1 21 500 150 0.05 0 -q &')
py time.sleep(0.2)
