sh ./launch_flow_count_capture.sh &
py net.get('h8').cmd('sudo python gn_sniff_sk.py 1011,1010 8 24 500 10 0.50 1 -q &')
py time.sleep(0.2)
py net.get('h28').cmd('sudo python gn_sniff_sk.py 1101,1100 28 27 500 10 0.50 1 -q &')
py time.sleep(0.2)
py net.get('h15').cmd('sudo python gn_sniff_sk.py 1111,1101 15 16 500 10 0.50 1 -q &')
py time.sleep(0.2)
py net.get('h10').cmd('sudo python gn_sniff_sk.py 1100,1111 10 11 500 10 0.50 1 -q &')
py time.sleep(0.2)
py net.get('h25').cmd('sudo python gn_sniff_sk.py 1100,1011 25 19 500 10 0.50 1 -q &')
py time.sleep(0.2)
py net.get('h7').cmd('sudo python gn_sniff_sk.py 1101,1110 7 14 500 10 0.08 1 -q &')
py time.sleep(10.0)
py net.get('h13').cmd('sudo python gn_sniff_sk.py 1010,1011 13 4 500 10 0.08 1 -q &')
py time.sleep(0.2)
py net.get('h15').cmd('sudo python gn_sniff_sk.py 1111,1011 15 16 500 10 0.08 1 -q &')
py time.sleep(0.2)
py net.get('h9').cmd('sudo python gn_sniff_sk.py 1011,1101 9 14 500 10 0.08 1 -q &')
py time.sleep(0.2)
py net.get('h7').cmd('sudo python gn_sniff_sk.py 1111,1100 7 4 500 10 0.08 1 -q &')
py time.sleep(0.2)
