py net.get('h14').cmd('sudo python gn_sniff_sk.py 1101 14 27 100 20 0.5 0 -q &')
py time.sleep(3)#(1)
py net.get('h19').cmd('sudo python gn_sniff_sk.py 1101 19 27 100 20 0.5 0 -q &')
py time.sleep(3)#(1)
py net.get('h29').cmd('sudo python gn_sniff_sk.py 1101 29 6 100 20 0.5 0 -q &')
py time.sleep(3)#(1)
py net.get('h23').cmd('sudo python gn_sniff_sk.py 1101 23 12 100 20 0.5 0 -q &')
py time.sleep(3)#(1)
py net.get('h8').cmd('sudo python gn_sniff_sk.py 1101 8 30 100 20 0.5 0 -q &')
py time.sleep(3)#(1)
py net.get('h11').cmd('sudo python gn_sniff_sk.py 1101 11 24 100 20 0.5 0 -q &')
py time.sleep(3)#(1)
py net.get('h6').cmd('sudo python gn_sniff_sk.py 1101 6 23 100 20 0.5 0 -q &')
py time.sleep(3)#(1)
py net.get('h12').cmd('sudo python gn_sniff_sk.py 1101 12 16 100 20 0.5 0 -q &')
py time.sleep(3)#(1)
py net.get('h13').cmd('sudo python gn_sniff_sk.py 1101 13 14 100 20 0.5 0 -q &')
py time.sleep(3)#(1)
py net.get('h3').cmd('sudo python gn_sniff_sk.py 1101 3 25 100 20 0.5 0 -q &')
py time.sleep(3)#(1)
py net.get('h1').cmd('sudo python gn_sniff_sk.py 1101 1 5 100 20 0.5 0 -q &')
py time.sleep(3)#(0.505)
py net.get('h24').cmd('sudo python gn_sniff_sk.py 1101 24 15 100 20 0.5 0 -q &')
py time.sleep(3)#(0.505)
py net.get('h28').cmd('sudo python gn_sniff_sk.py 1101 28 7 100 20 0.5 0 -q &')
py time.sleep(3)#(0.505)
py net.get('h30').cmd('sudo python gn_sniff_sk.py 1101 30 10 100 20 0.5 0 -q &')
py time.sleep(3)#(0.505)
py net.get('h7').cmd('sudo python gn_sniff_sk.py 1101 7 22 100 20 0.5 0 -q &')
py time.sleep(3)#(0.505)
py net.get('h17').cmd('sudo python gn_sniff_sk.py 1101 17 14 100 20 0.5 0 -q &')
py time.sleep(3)#(0.505)
py net.get('h15').cmd('sudo python gn_sniff_sk.py 1101 15 18 100 20 0.5 0 -q &')
py time.sleep(3)#(0.505)
py net.get('h2').cmd('sudo python gn_sniff_sk.py 1101 2 19 100 20 0.5 0 -q &')
py time.sleep(3)#(0.505)
py net.get('h10').cmd('sudo python gn_sniff_sk.py 1101 10 13 100 20 0.5 0 -q &')
py time.sleep(3)#(0.505)
py net.get('h9').cmd('sudo python gn_sniff_sk.py 1101 9 1 100 20 0.5 0 -q &')
py time.sleep(3)#(0.505)
